{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",

    /* Modules */
    "module": "CommonJS" /* ✅ Change from "ESNext" to "CommonJS" */,
    "moduleResolution": "Node" /* ✅ Change from "Bundler" to "Node" */,
    "skipLibCheck": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true
  }
}
